.IconSetPreview {
  padding: 50px 0;
}

.IconSetPreviewHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.Search {
  color: var(--neutral-500);
  background: var(--neutral-900);
  display: flex;
  align-items: center;
  padding: 3px;
}

.SearchInput {
  border: none;
  border-radius: 2px;
  font-size: 12px;
  height: 20px;
  outline: none;
  background: none;
  color: var(--neutral-500);
  margin-left: 5px;
  width: 70px;
}

.SelectionCount {
  color: var(--neutral-500);
  font-size: 12px;
  font-weight: bold;
}

.IconList {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  justify-content: center;
  gap: 20px;
  margin: 5px 0;
  border: 1px dashed var(--neutral-700);
  padding: 30px 20px;
  border-radius: 5px;
  background: var(--neutral-900);
  position: relative;
}

.IconList svg {
  max-width: 40px;
  max-height: 40px;
}

.Actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.NoIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: var(--neutral-50);
  gap: 20px;
  border: 1px dashed var(--neutral-700);
  padding: 40px 20px;
  border-radius: 5px;
  background: var(--neutral-900);
}

.ShowMore {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 12px;
  color: var(--neutral-500);
  cursor: pointer;
  display: flex;
  align-items: center;
}

.ShowMore svg {
  margin-right: 3px;
  transition: 0.3s;
  transform: rotate(0deg);
}

.ShowMore:hover {
  opacity: 0.8;
}

.IconSetPreviewExpanded .ShowMore svg {
  transform: rotate(180deg);
}

@media only screen and (max-width: 500px) {
  .Actions button {
    font-size: 12px;
    padding: 10px;
  }
}
